# spring-cloud-redefining

./: .gitignore  README.md  pom.xml
assemble-sample/: pom.xml
assemble-sample/common/: pom.xml
assemble-sample/data-service/: pom.xml
assemble-sample/data-service/src/main/resources/: application.yml
assemble-sample/eureka/: pom.xml
assemble-sample/eureka/src/main/resources/: application.yml
assemble-sample/user-service/: pom.xml
assemble-sample/user-service/src/main/resources/: application.yml
assemble-sample/zuul/: pom.xml
assemble-sample/zuul/src/main/resources/: application.yml
consul-sample/: pom.xml
consul-sample/consul-config/: pom.xml
consul-sample/consul-config/src/main/resources/: bootstrap.yml
consul-sample/consul-consumer/: pom.xml
consul-sample/consul-consumer/src/main/resources/: application.yml
consul-sample/consul-provider/: pom.xml
consul-sample/consul-provider/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/resources/: application.yml
distributed-transaction/: pom.xml
eureka-client/: README.md  pom.xml
eureka-client/src/main/resources/: application.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/resources/: application.yml
grpc-protobuf/: pom.xml
grpc-protobuf/src/main/java/com/walker/proto/: PersonUseCase.java
grpc-protobuf/src/main/proto/: person.proto
grpc-simple/: pom.xml
grpc-simple/grpc-simple-client/: pom.xml
grpc-simple/grpc-simple-client/src/main/java/com/walker/client/: GrpcClient.java
grpc-simple/grpc-simple-lib/: pom.xml
grpc-simple/grpc-simple-lib/src/main/proto/: HiService.proto
grpc-simple/grpc-simple-server/: pom.xml
grpc-simple/grpc-simple-server/src/main/java/com/walker/server/: GrpcServer.java
grpc-simple/grpc-simple-server/src/main/java/com/walker/server/service/: HiService.java
hello-feign/: pom.xml
hello-feign/src/main/resources/: application.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/resources/: application.yml
nacos-provider/: pom.xml
nacos-provider/src/main/resources/: application.yml
oauth-gateway-sample/: pom.xml
oauth-gateway-sample/client-service/: pom.xml
oauth-gateway-sample/client-service/src/main/java/com/walker/client/: ClientServiceApplication.java
oauth-gateway-sample/client-service/src/main/java/com/walker/client/controller/: TestController.java
oauth-gateway-sample/core-service/: pom.xml
oauth-gateway-sample/core-service/src/main/java/com/walker/core/config/: CommonConfiguration.java
oauth-gateway-sample/core-service/src/main/java/com/walker/core/context/: UserContextHolder.java
oauth-gateway-sample/core-service/src/main/java/com/walker/core/interceptor/: RestTemplateUserContextInterceptor.java  UserContextInterceptor.java
oauth-gateway-sample/core-service/src/main/java/com/walker/core/util/: UserPermissionUtil.java
oauth-gateway-sample/core-service/src/main/java/com/walker/core/vo/: User.java
oauth-gateway-sample/eureka-service/: pom.xml
oauth-gateway-sample/eureka-service/src/main/java/com/walker/eureka/: EurekaServiceApplication.java
oauth-gateway-sample/gateway/: pom.xml
oauth-gateway-sample/gateway/src/main/java/com/walker/gateway/: GatewayApplication.java
oauth-gateway-sample/gateway/src/main/java/com/walker/gateway/controller/: TokenController.java
oauth-gateway-sample/gateway/src/main/java/com/walker/gateway/exception/: PermissionException.java
oauth-gateway-sample/gateway/src/main/java/com/walker/gateway/filter/: AuthFilter.java
oauth-gateway-sample/gateway/src/main/java/com/walker/gateway/util/: JwtUtil.java
oauth-gateway-sample/gateway/src/main/resources/: bootstrap.yml
oauth-gateway-sample/provider-service/: pom.xml
oauth-gateway-sample/provider-service/src/main/java/com/walker/provider/: ProviderServiceApplication.java
oauth-gateway-sample/provider-service/src/main/java/com/walker/provider/controller/: ProviderController.java
provider/: pom.xml
provider/src/main/resources/: application.yml
tcc/: README.md  pom.xml
tcc/inventory-service/: pom.xml
tcc/inventory-service/src/main/java/com/walker/tcc/: InventoryServiceApplication.java
tcc/inventory-service/src/main/java/com/walker/tcc/controller/: InventoryController.java
tcc/inventory-service/src/main/java/com/walker/tcc/domain/: FrozeRequest.java  Inventory.java
tcc/inventory-service/src/main/java/com/walker/tcc/repository/: FrozeRequestRepository.java  InventoryRepository.java
tcc/inventory-service/src/main/java/com/walker/tcc/service/: FrozeService.java
tcc/order-service/: pom.xml
tcc/order-service/src/main/java/com/walker/tcc/: OrderServiceApplication.java
tcc/order-service/src/main/java/com/walker/tcc/controller/: OrderController.java
tcc/order-service/src/main/java/com/walker/tcc/domain/: UserOrder.java
tcc/order-service/src/main/java/com/walker/tcc/enums/: OrderStateEnum.java
tcc/order-service/src/main/java/com/walker/tcc/repository/: UserOrderRepository.java
tcc/tcc-coordinator-atomikos/: pom.xml
tcc/tcc-coordinator-atomikos/src/main/java/com/walker/tcc/: TccCoordinatorApplication.java
tcc/tcc-coordinator-atomikos/src/main/java/com/walker/tcc/config/: AtomikosTccConfig.java
tcc/tcc-coordinator-atomikos/src/main/java/com/walker/tcc/controller/: TccCoordinatorController.java
tcc/tcc-coordinator-example/: pom.xml
tcc/tcc-coordinator-example/src/main/java/com/walker/tcc/: TccCoordinatorExampleApplication.java
tcc/tcc-coordinator-example/src/main/java/com/walker/tcc/config/: RestConfig.java
tcc/tcc-coordinator-example/src/main/java/com/walker/tcc/dto/: FrozeRequest.java  OrderRequest.java
tcc/tcc-coordinator-example/src/main/java/com/walker/tcc/service/: TccCoordinatorClient.java  TccOrderService.java
tcc/tcc-coordinator-example/src/test/java/com/walker/tcc/: TccCoordinatorExampleApplicationTests.java
tcc/tcc-rest-participant-api/: pom.xml
tcc/tcc-rest-participant-api/src/main/java/com/walker/tcc/: TccParticipantController.java
zuul-server/: pom.xml
zuul-server/src/main/resources/: application.yml
(+72 files in other folders)
