<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>redefining</artifactId>
        <groupId>com.walker</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oauth-gateway-sample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gateway</module>
        <module>core-service</module>
        <module>provider-service</module>
        <module>client-service</module>
        <module>eureka-service</module>
    </modules>


</project>